.content{
	margin: 20px 5% 20px 5%;
}

hr {
    background-color: #cce8ff;
    opacity: 0.5;
}



.btn-sub-table{
	width: 17px;
	height: 17px;
	font-size: 10px;
	padding: 0px 0px;
}


.sub-table
{
	background-color: #fff !important;
	display:none;
	font-size: 12px;
	
	.badge-boughtout{
		display:none;
	}

	table{
		width:100%;
	}

	.btn{
		width: 17px;
		height: 17px;
		font-size: 10px;
		padding: 0px 0px;
	}

	td{
		background-color: #fff !important;
		padding: 4px 5px;
	}
	
	.buyout
	{
		color: red;
		text-decoration: line-through;
		
		.badge-boughtout{
			display:block;
			text-decoration: none;
		}
		
	}
	
}

.colorbox{
	height:30px;
	width: 30px;
}

.nav-mobile-logout{
    position: absolute;
    float: right;
    top: 10px;
    right: 20px;
	display: none;
}

.back-button{
	margin-bottom:10px;
	text-align:right;
}

.add-note-button{
	margin-bottom:10px;
	text-align:right;
}

.btn-modal-close{
	display: inline-block;
	font-weight: 400;
	line-height: 1.5;

	text-align: center;
	text-decoration: none;
	vertical-align: middle;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	padding: .1rem .6rem;
	font-size: 1rem;
	border-radius: .25rem;
	color: #fff;
	background-color: #e51c23;
	background-image: var(--bs-gradient);	
	border: 0px;
}


.panel-colorful{

background-image: var(--bs-gradient);
}


.purchase-image{

	img{	
		border-radius:5px;
		border:3px solid #e5e5e5;
	}

	&.thumbnail {

		img{
			width: 50px;
			height: 50px;
			object-fit: cover;
		}
	
	}
	
	&.small {
	
		img{
			width: 150px;
			height: 150px;
			object-fit: cover;
		}
	
	}
	
}


.Home {

	.card {
		border: 0;
		margin-bottom: 30px;
		margin-top: 30px;
		border-radius: 6px;
		color: #333;
		background: #fff;
		width: 100%;
		box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
	}
	
	.card {
		position: relative;
		display: flex;
		flex-direction: column;
		min-width: 0;
		word-wrap: break-word;
		background-color: #fff;
		background-clip: border-box;
		border: 1px solid #eee;
		border-radius: .25rem;
	}
	
	.card {
		font-size: .875rem;
	}

	.card-body {
		-ms-flex: 1 1 auto;
		flex: 1 1 auto;
		min-height: 1px;
		padding: 1.25rem;
	}

	.card [class*="card-header-"] .card-icon, .card [class*="card-header-"] .card-text {
		border-radius: 3px;
		background-color: #999;
		padding: 15px;
		margin-top: -20px;
		margin-right: 15px;
		float: left;
	}

	
	

}

.card-stats { 


	.card-header{
	
		.card-category, .card-title{
			text-align: right;
		}
	
		.card-icon {
		
			box-shadow: 0 4px 20px 0 rgba(0,0,0,.14),0 7px 10px -5px rgba(255,152,0,.4);
		
			i {
				font-size: 36px;
				line-height: 56px;
				width: 56px;
				height: 56px;
				text-align: center;
				color: #fff;
			}

		}
	}
}


.card-chart {


	.card-header {
		border-radius: 3px;
		margin-top: -20px;
		padding: 15p	
	}


}

.dropdown-menu {
    padding: 5px;
}


.sale-purchase-collapse{

.card{
	background: none;
	box-shadow: none;
	padding: 3px;
	
	}
	ul, li{
	list-style: none;
	padding-left: 0px;
	}
	
	a{
		text-decoration: none;
	}
}

.expand-sale-purchases{
	font-size:9px;
}
